#start script
PAR_NUM=1

#common
WORK_DIR="/tmp/BUILD"
DOWN_BASE="$WORK_DIR/BASE"
FOLDER_BUILD_FS="$WORK_DIR/FS_IMG"
FOLDER_BUILD_ISO="$WORK_DIR/ISO"
CASPER_DIR="$FOLDER_BUILD_ISO/casper"
ISOLINUX_DIR="$FOLDER_BUILD_ISO/isolinux"
OUTPUT_ISO="$WORK_DIR/OUTPUT_ISO"
OUTPUT_ISO_NAME="base_img.iso"
FSQUASH_FS="filesystem.squashfs"
DIR_FILES="FILES"
PKG="genisoimage xorriso live-build extlinux syslinux squashfs-tools tree debootstrap"

#param down
UBUNTU_ARCH="amd64"
UBUNTU_REL="xenial"
UBUNTU_URL="http://archive.ubuntu.com/ubuntu/"
 
#msg
MSG_TEST_FILE="Check existence"
MSG_ERR_FILE="Could not find"
MSG_ERR_DIR="Could not find dir"
MSG_DIR_EXT="Directory exists"
MSG_EXT_FOLDER="==============================================================\n\n\n"
MSG_EXT_FOLDER_1="\n\n\n=============================================================="
MSG_RUN_SC="Running the script"
MSG_IF_FO="Do you want to run the script again? (y/n)?"
MSG_STOP="Script execution stopped"
MSG_IF_ROOT="This script must be run as root"
MSG_NO_TESTUBUNTU="We have a suspicion that you are using a version of Ubuntu on which there was no testing of this script"
MSG_TESTING_UBUNTU=`cat /etc/lsb-release`
MSG_DOWN_FS="The base image will be downloaded from"
MSG_SAVE_FS="The image will be saved in"


#chroot
CHROOT_SCRIPT="install.sh"
CHROOT_SCRIPT_DEST="$DOWN_BASE/usr/local/bin"
END_PATH_SCRIPT="/usr/local/bin/$CHROOT_SCRIPT"

#fs
IGNORE_DIR="boot"

#TREE
INITRD_URL="ftp://zos-ftp.com/initrd.gz"
VMLINUZ_URL="ftp://zos-ftp.com/vmlinuz"
VMLINUZ_NAME="vmlinuz" #The last value from the address above is used
INITRD_NAME="initrd.gz" #The last value from the address above is used

#ISO
VOLID="ubuntu"

##########################################

OUTPUT_ISO_FILE="/srv/BUILD"

##########################################
